C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\bin\Debug\net6.0\exemplo2POO.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\bin\Debug\net6.0\exemplo2POO.deps.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\bin\Debug\net6.0\exemplo2POO.runtimeconfig.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\bin\Debug\net6.0\exemplo2POO.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\bin\Debug\net6.0\exemplo2POO.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\obj\Debug\net6.0\exemplo2POO.csproj.AssemblyReference.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\obj\Debug\net6.0\exemplo2POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\obj\Debug\net6.0\exemplo2POO.AssemblyInfoInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\obj\Debug\net6.0\exemplo2POO.AssemblyInfo.cs
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\obj\Debug\net6.0\exemplo2POO.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\obj\Debug\net6.0\exemplo2POO.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\obj\Debug\net6.0\refint\exemplo2POO.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\obj\Debug\net6.0\exemplo2POO.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\obj\Debug\net6.0\exemplo2POO.genruntimeconfig.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\exemplo2POO\exemplo2POO\obj\Debug\net6.0\ref\exemplo2POO.dll
